######## Start Quarkus Configuration #######
%dev.quarkus.http.port=8080
#quarkus.resteasy.path=/consulta/cliente/signature/api/v1/
quarkus.camel.health.enabled=true
quarkus.log.category."com.banreservas".level=${service.logging.level}
service.logging.level=DEBUG
quarkus.camel.servlet.url-patterns=/*
######## End Quarkus Configuration #######

######## Start health check Configuration #######
quarkus.smallrye-health.root-path=change/status/operation/micm/api/v1/health
######## End health check Configuration #######

######## Start Swagger UI Configuration #######
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=change/status/operation/micm/api/v1/swagger-ui
######## End Swagger UI Configuration #######

######## Start Produccionn Service Configuration #######
micm.login.url=https://ms-login-micm-dev.apps.az-aro-dev.banreservas.com/api/v1/login-micm
micm.login.email=ilozada@banreservas.com
micm.login.password=Inicio.01
micm.login.timeout=30000

# Corregir URL del servicio de registro
micm.registration.url=https://ms-master-registro-inscripcion-dev.apps.az-aro-dev.banreservas.com/api/v1/master-registro-inscripcion
micm.registration.timeout=30000
######## End Produccionn Service Configuration #######

######## Start Auditoria Service Configuration #######
log.appender.applicationName=ms-orq-cambia-estado-operacion-micm
log.appender.urlService=https://ms-audit-receiver-dev.apps.az-aro-dev.banreservas.com/audit/api/v1/auditReceiver
log.appender.ofuscado=NumeroProducto[0:4]
log.appender.queue=audit-queue
######## End Auditoria Service Configuration #######

quarkus.jacoco.excludes=**/org/tempuri/*.class,**/banreservas/util/**,**/banreservas/model/**,**/banreservas/exceptions/**,**/banreservas/processors/**